<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Matthew Goad</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I'm starting my next, next chapter in life.</p>
      <h1>Where I'm From</h1>
      <p>I'm originally from Memphis, TN.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Traveling and watching good TV are my two favorite things. I'm also a foodie and a wine entusiast.</p>
      <h1>What's your dream job?</h1>
      <p>To be a late night talk show or a game show host would be an absolute dream.</p>
      <h1>Where do you live?</h1>
      <p>I live in St. Louis, MO with my two cats and a dog.</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I like solving puzzles and coding seems to be all about figuring out puzzles.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/matthewxgoad">Github</a></li>
        </ul>
    </footer>
</body>

</html>